* HOME
home__social
https://www.linkedin.com/
https://dribbble.com/
https://github.com/

home__description
High level experience in web design and development knowledge, producing quality work.


* ABOUT
about__description
Web developer, with extensive knowledge and years of experience, working in web technologies and Ui / Ux design, delivering quality work.

about__info-name
Years <br> experience
Completed <br> project
Companies <br> worked


* SERVICES
services__modal-service
I develop the user interface.
Web page development.
I create ux element interactions.
I position your company brand.


* PORTFOLIO
portfolio__description
Website adaptable to all devices, with ui components and animated interactions.


* PROJECT
project__description
Contact me now and get a 30% discount on your new project.


* TESTIMONIAL
testimonial__description
I get a good impression, I carry out my project with all the possible quality and attention and support 24 hours a day.


* FOOTER
footer__social
https://www.facebook.com/
https://www.instagram.com/
https://twitter.com/





     <section class="qualification section">
                    <h2 class="section__title">Qualification</h2>
                    <spam class="section__subtitle">My personal journy</spam>
                    <div class="qualification__containair container">
                        <div class="qualification__tabs">
                            <div class="qualification__button button--flex qualification__active" data-target="#Education">
                                <i class="uil uil-graduation-cap qualification__icon"></i>
                                Education
                            </div>
                            <div class="qualification__button button--flex" data-target="#Work">
                                <i class="uil uil-briefcase qualification__icon"></i>
                                Work
                            </div>
                        </div>
                        <div class="qualification__section">
                            <!--==================== QUALIFICATION CONTENT 1 ====================-->
                            <div class="qualification__content qualification__active" data contant id="Education">

                                <!--==================== CONTENT 1 ====================-->
                                <div class="qualification__data">
                                    <div>
                                        <h3 class="qualification__title">massage sportive</h3>
                                        <span class="qualification__subtitle">center massage</span>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2019  -  2022
                                        </div>
                                    </div>
                                    <div >
                                        <span class="qualification__rounder"></span>
                                        <span class="qualification__line"></span>
                                    </div>
                                </div>
                                

                                   <!--==================== CONTENT 2 ====================-->
                                <div class="qualification__data">
                                    <div></div>

                                    <div >
                                        <span class="qualification__rounder"></span>
                                        <span class="qualification__line"></span>
                                    </div>

                                    <div>
                                        <h3 class="qualification__title">hijama</h3>
                                        <span class="qualification__subtitle">center hijama</span>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2019  -  2022
                                        </div>
                                    </div>
                                </div>
                                

                                   <!--==================== CONTENT 3 ====================-->
                                <div class="qualification__data">
                                 
                                    <div>
                                        <h3 class="qualification__title">therapy</h3>
                                        <span class="qualification__subtitle">institue</span>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2019  -  2022
                                        </div>
                                    </div>

                                    <div >
                                        <span class="qualification__rounder"></span>
                                        <span class="qualification__line"></span>
                                    </div>

                                </div>
                                

                                   <!--==================== CONTENT 4 ====================-->
                                <div class="qualification__data">
                                     
                                    <div></div>

                                    <div >
                                        <span class="qualification__rounder"></span>
                                        <!-- <span class="qualification__line">walo</span> -->
                                    </div>
                                
            

                                    <div>
                                        <h3 class="qualification__title">walo</h3>
                                        <span class="qualification__subtitle">walo</span>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2019  -  2022
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION CONTENT 2 ====================-->
                            <div class="qualification__content" data-contant id="Work">

                                <!--==================== CONTENT 1 ====================-->
                                <div class="qualification__data">
                                    
                                    <div>
                                        <h3 class="qualification__title">massage sportive</h3>
                                        <span class="qualification__subtitle">center massage</span>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2019  -  2022
                                        </div>
                                    </div>

                                    <div >
                                        <span class="qualification__rounder"></span>
                                        <span class="qualification__line"></span>
                                    </div>
                                </div>
                                

                                   <!--==================== CONTENT 2 ====================-->
                                <div class="qualification__data">
                                    <div></div>

                                    <div >
                                        <span class="qualification__rounder"></span>
                                        <span class="qualification__line"></span>
                                    </div>

                                    <div>
                                        <h3 class="qualification__title">hijama</h3>
                                        <span class="qualification__subtitle">center hijama</span>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2019  -  2022
                                        </div>
                                    </div>
                                </div>
                                

                                   <!--==================== CONTENT 3 ====================-->
                                <div class="qualification__data">
                                 
                                    <div>
                                        <h3 class="qualification__title">therapy</h3>
                                        <span class="qualification__subtitle">institue</span>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2019  -  2022
                                        </div>
                                    </div>

                                    <div >
                                        <span class="qualification__rounder"></span>
                                        <!-- <span class="qualification__line"></span> -->
                                    </div>

                                </div>
                                

                                   <!--==================== CONTENT 4 ====================-->
                            </div>
                        </div>
                    </div>
            </section>